export MUSTANG_ROLE=user

source /Users/bkchung/bin/mustang-utilities

export HISTSIZE=1000000
export HISTFILESIZE=1000000000

rga-fzf() {
	RG_PREFIX="rga --files-with-matches"
	local file
	file="$(
		FZF_DEFAULT_COMMAND="$RG_PREFIX '$1'" \
			fzf --sort --preview="[[ ! -z {} ]] && rga --pretty --context 5 {q} {}" \
				--phony -q "$1" \
				--bind "change:reload:$RG_PREFIX {q}" \
				--preview-window="70%:wrap"
	)" &&
	echo "opening $file" &&
	open "$file"
}

# dowload gitignore_global file: https://github.com/github/gitignore/blob/master/Global/macOS.gitignore
# then do: git config --global core.excludesfile ~/.gitignore_global

